{
  "name": "ore-no-wysiwyg",
  "version": "1.0.0",
  "description": "A TypeScript-based WYSIWYG editor",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "pnpm biome format --write",
    "lint": "pnpm biome check ."
  },
  "keywords": ["wysiwyg", "typescript", "editor"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
